<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../static/images/iconwhite.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <style>
       
        #header {
            visibility: hidden;
            display: flex;
            flex-basis: 100%;
            justify-content: center;
            align-items: center;
        }

        .button_holder {
            visibility: hidden;
        }

        .button_m {
            text-align: center;
            line-height: 0px;
            margin: 20px;
            padding: 5%;
        }

        .zero {
            margin: 20px;
        }

        .one {
            margin: 20px;
        }

        .two {
            margin: 20px;
        }

    </style>
    <title>Narretiviea</title>
</head>

<body>
    <div class="con">
        <input type="checkbox" name="theme" id="check">
        <label for="check" class="toggle"></label>
    </div>
    <nav id="header">
        <h1 id="lol" class="headings ui_item">Narretiviea</h1>
        <img class="icon" src="../static/images/icon.png" alt="pen">
    </nav>
    <script>
        $(window).on("load", function () {
            $("#header").css("visibility", "visible").hide().fadeIn(500, function () {
                $(".zero").css("visibility", "visible").hide().fadeIn(500, function () {
                    $(".one").css("visibility", "visible").hide().fadeIn(500, function () {
                        $(".two").css("visibility", "visible").hide().fadeIn(500);
                    });
                });
            });
        });
    </script>

    <center class="button_holder">
        <a href="/editor"><button class="zero button_m ui_item">Write</button></a>
        <a href="/about"><button class="one button_m ui_item">About</button></a>
        <a href="/library"><button class="two button_m ui_item">Library</button></a>
    </center>
    
    <div class="wave">
        <svg id="ol" class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000" fill-opacity="1" d="M0,160L60,138.7C120,117,240,75,360,96C480,117,600,203,720,218.7C840,235,960,181,1080,176C1200,171,1320,213,1380,234.7L1440,256L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
        <!-- <svg id="t" class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#63036343" fill-opacity="1" d="M0,256L60,224C120,192,240,128,360,106.7C480,85,600,107,720,144C840,181,960,235,1080,234.7C1200,235,1320,181,1380,154.7L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg> -->
        <svg id="th" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,256L60,250.7C120,245,240,235,360,208C480,181,600,139,720,154.7C840,171,960,245,1080,240C1200,235,1320,149,1380,106.7L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>
    <script src="../static/scripts/index.js"></script>
</body>
</html>
